# Define the root logger with appender file
log4j.rootLogger = INFO, stdout
log = /usr/home/log4j

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the layout for console appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutlayout.conversionPattern=%p %m (c%:L%) %n